<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <!--     <resource-ref> -->
    <!--         <res-ref-name>jdbc/emeDB</res-ref-name> -->
    <!--         <res-type>javax.sql.DataSource</res-type> -->
    <!--         <res-auth>Container</res-auth> -->
    <!--     </resource-ref> -->
</web-app>